<!doctype html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menyusun Dokumen Keuangan Kantor Sesuai Standar Akuntansi</title>
  <meta name="description"
    content="Cara menyusun dokumen keuangan kantor rapi &amp; aman. Lindungi audit bisnis, arsip kwitansi invoice, dan berkas pajak. Konsultasi &amp; Beli Paket ATK!" />
  <meta name="keywords"
    content="menyusun dokumen keuangan kantor, cara arsip kwitansi invoice, klasifikasi berkas pajak, sistem pengarsipan akuntansi, filing system kantor, atk esensial perkantoran" />
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
  <meta name="author" content="Tim Spesialis Kontraktor Bangunan" />
  <meta name="geo.region" content="ID" />
  <meta name="geo.placename" content="Indonesia" />
  <meta name="geo.position" content="-6.2088;106.8456" />
  <meta name="ICBM" content="-6.2088, 106.8456" />
  <link rel="canonical"
    href="https://kontraktorbangunan.web.id/blog/menyusun-dokumen-keuangan-kantor" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Menyusun Dokumen Keuangan Kantor Sesuai Standar Akuntansi" />
  <meta property="og:description"
    content="Cara menyusun dokumen keuangan kantor rapi &amp; aman. Lindungi audit bisnis, arsip kwitansi invoice, dan berkas pajak. Konsultasi &amp; Beli Paket ATK!" />
  <meta property="og:url"
    content="https://kontraktorbangunan.web.id/blog/menyusun-dokumen-keuangan-kantor" />
  <meta property="og:site_name" content="Kontraktor Bangunan" />
  <meta property="og:image"
    content="https://kontraktorbangunan.web.id/assets/img/blog/menyusun-dokumen-keuangan-kantor-01.webp" />
  <meta property="og:locale" content="id_ID" />
  <meta property="article:published_time" content="2026-09-12T00:00:00+07:00" />
  <meta property="article:modified_time" content="2026-09-12T00:00:00+07:00" />
  <meta property="article:author" content="Tim Spesialis Kontraktor Bangunan" />
  <meta property="article:section" content="Manajemen Operasional &amp; Kantor" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Menyusun Dokumen Keuangan Kantor Sesuai Standar Akuntansi" />
  <meta name="twitter:description"
    content="Cara menyusun dokumen keuangan kantor rapi &amp; aman. Lindungi audit bisnis, arsip kwitansi invoice, dan berkas pajak. Konsultasi &amp; Beli Paket ATK!" />
  <meta name="twitter:image"
    content="https://kontraktorbangunan.web.id/assets/img/blog/menyusun-dokumen-keuangan-kantor-01.webp" />

  <!-- FONTS & CSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600;700;800&amp;family=Inter:wght@400;500;600;700&amp;display=swap"
    rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="../assets/css/style.css" />
  <link rel="icon" href="../assets/img/logo/favicon.jpeg" type="image/jpeg" />
  <link rel="shortcut icon" href="../assets/img/logo/favicon.jpeg" type="image/jpeg" />
  <link rel="apple-touch-icon" href="../assets/img/logo/favicon.jpeg" />

  <!-- SCHEMA JSON-LD LENGKAP -->
  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": "Article",
            "@id": "https://kontraktorbangunan.web.id/blog/menyusun-dokumen-keuangan-kantor#article",
            "isPartOf": {
              "@type": "WebPage",
              "@id": "https://kontraktorbangunan.web.id/blog/menyusun-dokumen-keuangan-kantor"
            },
            "mainEntityOfPage": "https://kontraktorbangunan.web.id/blog/menyusun-dokumen-keuangan-kantor",
            "headline": "Menyusun Dokumen Keuangan Kantor Sesuai Standar Akuntansi",
            "description": "Cara komprehensif menyusun dokumen keuangan kantor rapi dan aman sesuai standar akuntansi untuk persiapan audit pajak serta operasional bisnis.",
            "image": [
              "https://kontraktorbangunan.web.id/assets/img/blog/menyusun-dokumen-keuangan-kantor-01.webp",
              "https://kontraktorbangunan.web.id/assets/img/blog/menyusun-dokumen-keuangan-kantor-02.webp"
            ],
            "datePublished": "2026-09-12T00:00:00+07:00",
            "dateModified": "2026-09-12T00:00:00+07:00",
            "inLanguage": "id-ID",
            "author": {
              "@type": "Person",
              "name": "Tim Spesialis Kontraktor Bangunan",
              "jobTitle": "Head of Corporate Operations & Facility Management",
              "url": "https://kontraktorbangunan.web.id/blog/menyusun-dokumen-keuangan-kantor#penulis",
              "image": "https://kontraktorbangunan.web.id/assets/img/blog/ardhana.jpeg"
            },
            "reviewedBy": {
              "@type": "Organization",
              "name": "Lembaga Pengembangan Jasa Konstruksi Indonesia"
            },
            "publisher": {
              "@type": "Organization",
              "name": "Kontraktor Bangunan",
              "url": "https://kontraktorbangunan.web.id/",
              "logo": {
                "@type": "ImageObject",
                "url": "https://kontraktorbangunan.web.id/assets/img/logo/favicon.jpeg"
              }
            },
            "speakable": {
              "@type": "SpeakableSpecification",
              "cssSelector": [
                ".scf-article-h1",
                ".scf-article-lead",
                ".scf-summary-box"
              ]
            }
          },
          {
            "@type": "BreadcrumbList",
            "@id": "https://kontraktorbangunan.web.id/blog/menyusun-dokumen-keuangan-kantor#breadcrumb",
            "itemListElement": [
              {
                "@type": "ListItem",
                "position": 1,
                "name": "Beranda",
                "item": "https://kontraktorbangunan.web.id/"
              },
              {
                "@type": "ListItem",
                "position": 2,
                "name": "Blog",
                "item": "https://kontraktorbangunan.web.id/blog"
              },
              {
                "@type": "ListItem",
                "position": 3,
                "name": "Menyusun Dokumen Keuangan Kantor",
                "item": "https://kontraktorbangunan.web.id/blog/menyusun-dokumen-keuangan-kantor"
              }
            ]
          },
          {
            "@type": "Product",
            "@id": "https://kontraktorbangunan.web.id/blog/menyusun-dokumen-keuangan-kantor#product",
            "name": "Paket ATK Bulanan & Filing System Dokumen Kantor",
            "description": "Solusi pengadaan perlengkapan kantor, ordner arsip tahan lama, binder akuntansi, dan filing supplies korporat terintegrasi.",
            "category": "Perlengkapan Kantor & Filing Systems",
            "image": [
              "https://kontraktorbangunan.web.id/assets/img/blog/menyusun-dokumen-keuangan-kantor-01.webp"
            ],
            "brand": {
              "@type": "Brand",
              "name": "Kontraktor Bangunan"
            },
            "sku": "KB-ATK-FILING-01",
            "offers": {
              "@type": "AggregateOffer",
              "priceCurrency": "IDR",
              "lowPrice": "750000",
              "highPrice": "12500000",
              "offerCount": "5",
              "priceValidUntil": "2026-12-31",
              "availability": "https://schema.org/InStock",
              "itemCondition": "https://schema.org/NewCondition",
              "url": "https://kontraktorbangunan.web.id/blog/menyusun-dokumen-keuangan-kantor",
              "description": "Paket ATK bulanan dan sistem filing dokumen akuntansi profesional siap pakai"
            },
            "aggregateRating": {
              "@type": "AggregateRating",
              "ratingValue": "4.9",
              "reviewCount": "53",
              "bestRating": "5",
              "worstRating": "1"
            },
            "review": [
              {
                "@type": "Review",
                "author": {
                  "@type": "Person",
                  "name": "Hendro Wicaksono"
                },
                "datePublished": "2026-09-08",
                "reviewBody": "Kualitas binder ordner dan sistem filing dari pengadaan ini sangat kokoh, memudahkan tim audit menemukan berkas invoice lama dalam hitungan menit.",
                "reviewRating": {
                  "@type": "Rating",
                  "ratingValue": "5",
                  "bestRating": "5"
                }
              }
            ]
          },
          {
            "@type": "FAQPage",
            "@id": "https://kontraktorbangunan.web.id/blog/menyusun-dokumen-keuangan-kantor#faq",
            "mainEntity": [
              {
                "@type": "Question",
                "name": "Berapa lama dokumen keuangan dan arsip pajak wajib disimpan oleh perusahaan?",
                "acceptedAnswer": {
                  "@type": "Answer",
                  "text": "Sesuai Undang-Undang Ketentuan Umum dan Tata Cara Perpajakan (UU KUP) dan UU Dokumen Perusahaan di Indonesia, seluruh berkas pembukuan, bukti transaksi, kwitansi, invoice, dan laporan keuangan wajib disimpan secara aman minimal selama 10 (sepuluh) tahun."
                }
              },
              {
                "@type": "Question",
                "name": "Bagaimana cara mencegah tinta kwitansi termal agar tidak pudar saat diarsipkan?",
                "acceptedAnswer": {
                  "@type": "Answer",
                  "text": "Struk kasir berbahan kertas termal harus segera difotokopi ke kertas HVS standar sebelum ditempelkan pada lembar voucher kas kecil (petty cash voucher). Simpan di dalam plastik sheet protector bebas asam (acid-free) dan jauhkan dari paparan sinar matahari langsung serta suhu lembap."
                }
              },
              {
                "@type": "Question",
                "name": "Apa metode klasifikasi berkas pajak terbaik untuk audit berkala?",
                "acceptedAnswer": {
                  "@type": "Answer",
                  "text": "Gunakan metode klasifikasi kronologis berbasis Masa Pajak (Bulanan) yang dipisahkan berdasarkan jenis pajak, seperti PPh Pasal 21, PPh Pasal 23/26, PPh Final Pasal 4 ayat 2, dan PPN (Faktur Pajak Masukan serta Keluaran), lengkap dengan Bukti Penerimaan Elektronik (BPE) dan Surat Setoran Pajak (SSP)."
                }
              },
              {
                "@type": "Question",
                "name": "Apakah pembelian paket ATK bulanan menyediakan faktur pajak dan invoice resmi B2B?",
                "acceptedAnswer": {
                  "@type": "Answer",
                  "text": "Ya, seluruh pemesanan paket ATK dan sistem filing korporat melalui kami dilengkapi dengan invoice resmi, tanda terima bertanda tangan basah/digital, Surat Jalan logistik, dan Faktur Pajak elektronik (e-Faktur) lengkap untuk pelaporan SPT Badan."
                }
              },
              {
                "@type": "Question",
                "name": "Bagaimana prosedur pemesanan sistem filing dan paket ATK bulanan untuk kantor?",
                "acceptedAnswer": {
                  "@type": "Answer",
                  "text": "Anda dapat menghubungi tim customer relation kami melalui tombol WhatsApp resmi untuk mengirimkan daftar kebutuhan (Purchase Request), menerima penawaran harga grosir transparan (RFQ), serta mendapatkan jadwal pengiriman terjadwal setiap bulan."
                }
              }
            ]
          }
        ]
      }
  </script>
</head>

<body class="d-flex flex-column min-vh-100">
  <!-- HEADER / NAVBAR STANDAR -->
  <header class="site-header">
    <nav class="navbar">
      <a href="../index.html" class="brand"><img src="../assets/img/logo/favicon.jpeg" alt="Logo"
          class="brand-mark" />Kontraktor Bangunan</a>
      <ul class="nav-links">
        <li><a href="../index.html">Beranda</a></li>
        <li><a href="../tentang-kami.html">Tentang Kami</a></li>
        <li class="dropdown">
          <a href="../layanan.html">Layanan <span class="dropdown-caret">▾</span></a>
          <div class="dropdown-menu-custom">
            <a href="../layanan/jasa-kontraktor-rumah.html">Jasa Kontraktor Rumah</a>
            <a href="../layanan/jasa-kontraktor-bangunan.html">Jasa Kontraktor Bangunan</a>
            <a href="../layanan/jasa-arsitek.html">Jasa Arsitek</a>
            <a href="../layanan/jasa-desain-interior.html">Jasa Desain Interior</a>
            <a href="../layanan/jasa-renovasi.html">Jasa Renovasi</a>
            <a href="../layanan/jasa-pengawasan-manajemen-konstruksi.html">Jasa Pengawasan &amp; Manajemen
              Konstruksi</a>
          </div>
        </li>
        <li><a href="../galeri.html">Galeri</a></li>
        <li><a href="../blog.html" class="active">Blog</a></li>
      </ul>
      <div class="nav-cta">
        <a href="https://wa.me/6288989643555?text=Halo%20Kontraktor%20Bangunan%2C%20saya%20ingin%20konsultasi%20pengadaan%20paket%20ATK%20bulanan%20dan%20filing%20kantor."
          class="btn btn-primary" target="_blank" rel="noopener">Hubungi Kami</a>
      </div>
      <button class="nav-toggle" aria-label="Buka menu">
        <span></span><span></span><span></span>
      </button>
    </nav>
  </header>

  <!-- MOBILE PANEL -->
  <div class="mobile-panel">
    <div class="mobile-panel-head">
      <a href="../index.html" class="brand"><img src="../assets/img/logo/favicon.jpeg" alt="Logo"
          class="brand-mark" />Kontraktor Bangunan</a>
      <button class="mobile-panel-close" aria-label="Tutup menu"
        style="background: none; border: none; font-size: 1.6rem">
        &times;
      </button>
    </div>
    <ul class="mobile-links">
      <li><a href="../index.html">Beranda</a></li>
      <li><a href="../tentang-kami.html">Tentang Kami</a></li>
      <li>
        <button class="mobile-toggle-sub">Layanan <span>▾</span></button>
        <ul class="mobile-sub">
          <li><a href="../layanan.html">Semua Layanan</a></li>
          <li>
            <a href="../layanan/jasa-kontraktor-rumah.html">Jasa Kontraktor Rumah</a>
          </li>
          <li>
            <a href="../layanan/jasa-kontraktor-bangunan.html">Jasa Kontraktor Bangunan</a>
          </li>
          <li>
            <a href="../layanan/jasa-arsitek.html">Jasa Arsitek</a>
          </li>
          <li>
            <a href="../layanan/jasa-desain-interior.html">Jasa Desain Interior</a>
          </li>
          <li>
            <a href="../layanan/jasa-renovasi.html">Jasa Renovasi</a>
          </li>
          <li>
            <a href="../layanan/jasa-pengawasan-manajemen-konstruksi.html">Jasa Pengawasan &amp; Manajemen
              Konstruksi</a>
          </li>
        </ul>
      </li>
      <li><a href="../galeri.html">Galeri</a></li>
      <li><a href="../blog.html">Blog</a></li>
    </ul>
    <a href="https://wa.me/6288989643555?text=Halo%20Kontraktor%20Bangunan%2C%20saya%20ingin%20konsultasi%20pengadaan%20paket%20ATK%20bulanan%20dan%20filing%20kantor."
      class="btn btn-primary" target="_blank" rel="noopener">Hubungi Kami</a>
  </div>

  <!-- MAIN CONTENT CONTAINER -->
  <main class="flex-grow-1 pt-4 pb-5 mb-4">
    <div class="container-xl">
      <!-- TWO-COLUMN LAYOUT -->
      <div class="scf-article-page">
        <div class="row g-5">
          <!-- MAIN ARTICLE (col-lg-8) -->
          <div class="col-lg-8">
            <!-- BREADCRUMB (Top Left Text-Only) -->
            <nav aria-label="breadcrumb" class="scf-simple-breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="../index.html">Beranda</a>
                </li>
                <li class="breadcrumb-item">
                  <a href="../blog.html">Blog</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  Menyusun Dokumen Keuangan Kantor
                </li>
              </ol>
            </nav>

            <!-- H1 TITLE -->
            <h1 class="scf-article-h1">
              Cara Menyusun Dokumen Keuangan yang Aman Menurut Standar Akuntansi
            </h1>

            <!-- ARTICLE LEAD PARAGRAPH / ANSWER CAPSULE -->
            <p class="scf-article-lead">
              Menyusun dokumen keuangan kantor secara terstruktur melindungi audit perusahaan, mengamankan bukti transaksi kwitansi dan invoice, serta menjamin kepatuhan regulasi perpajakan bisnis modern.
            </p>

            <!-- AUTHOR & REVIEWER BLOCK -->
            <div class="scf-author-block">
              <img src="../assets/img/blog/ardhana.jpeg" alt="Tim Spesialis Kontraktor Bangunan"
                class="scf-author-photo" />
              <div>
                <div class="scf-author-name">Tim Spesialis Kontraktor Bangunan</div>
                <div class="scf-author-meta">
                  <span class="meta-item">
                    <i class="bi bi-calendar3"></i> 12 September 2026
                  </span>
                  <span class="meta-item">
                    <i class="bi bi-clock"></i> 8 menit baca
                  </span>
                  <span class="meta-item">
                    <i class="bi bi-patch-check-fill text-purple"></i>
                    Direview oleh Lembaga Pengembang Jasa Konstruksi
                  </span>
                </div>
              </div>
            </div>

            <!-- HERO PHOTO (GAMBAR UTAMA) -->
            <img src="../assets/img/blog/menyusun-dokumen-keuangan-kantor-01.webp"
              alt="Menyusun dokumen keuangan kantor dengan sistem binder dan arsip kwitansi invoice terstruktur"
              class="scf-hero-photo" style="
                  width: 100%;
                  aspect-ratio: 16/9;
                  object-fit: cover;
                  border-radius: 20px;
                  margin-bottom: 12px;
                " loading="eager" />
            <p class="scf-photo-caption">
              Pengorganisasian dokumen keuangan dan bukti transaksi dengan ordner terlabeli rapi mempercepat proses verifikasi audit operasional kantor.
            </p>

            <!-- PARAGRAF PENGANTAR / INTRO (PIRAMIDA TERBALIK) -->
            <p>
              Ketertiban administrasi pembukuan merupakan tulang punggung akuntabilitas setiap badan usaha, mulai dari perusahaan rintisan hingga korporasi multinasional. Dokumen keuangan yang tertata secara sistematis bukan hanya sekadar formalitas kerapian meja kerja, melainkan instrumen hukum vital yang membuktikan keabsahan setiap arus kas keluar dan masuk. Ketika pemeriksaan pajak berkala atau audit internal tiba, kecepatan menemukan dokumen fisik yang otentik menjadi penentu mutlak integritas tata kelola perusahaan Anda.
            </p>
            <p>
              Berdasarkan laporan kepatuhan administrasi bisnis di Indonesia, lebih dari 68% denda administratif perpajakan timbul akibat kelalaian staf operasional dalam menyimpan faktur fisik serta bukti potong pajak secara runut. Kondisi tersebut diperparah dengan degradasi tinta kwitansi termal dan penggunaan ordner non-standar yang mudah rusak sebelum masa retensi 10 tahun tercapai. Oleh karena itu, penguasaan teknik <strong>menyusun dokumen keuangan kantor</strong> berbasis Standar Akuntansi Keuangan (SAK) adalah investasi operasional yang tidak dapat ditawar.
            </p>

            <!-- RINGKASAN INTI (SUMMARY BOX) -->
            <div class="scf-summary-box">
              <div class="scf-summary-label">
                <i class="bi bi-card-checklist"></i> Ringkasan Inti
              </div>
              <ul>
                <li>
                  <strong>Kepatuhan Regulasi 10 Tahun:</strong> Undang-Undang Dokumen Perusahaan mewajibkan seluruh bukti transaksi fisik disimpan aman selama minimal satu dekade.
                </li>
                <li>
                  <strong>Klasifikasi 3 Pilar:</strong> Pisahkan ordner berdasarkan Arus Kas Harian (Petty Cash/Bank), Piutang &amp; Hutang (Invoice/Faktur), serta Arsip Pajak (SPT/SSP/BPE).
                </li>
                <li>
                  <strong>Perlindungan Bukti Termal:</strong> Struk kasir wajib difotokopi ke lembar HVS bebas asam dan dilaminasi pelindung agar tinta tidak hilang terhapus waktu.
                </li>
                <li>
                  <strong>Efisiensi Audit 90%:</strong> Penggunaan sistem label warna dan indeks numerik memangkas waktu pencarian dokumen dari puluhan menit menjadi di bawah 3 menit.
                </li>
              </ul>
            </div>

            <!-- DAFTAR ISI COLLAPSIBLE -->
            <div class="scf-toc-collapsible">
              <button class="scf-toc-toggle collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#tocBody"
                aria-expanded="false" aria-controls="tocBody" id="tocToggleBtn">
                <span class="scf-toc-toggle-label">
                  <i class="bi bi-list-task"></i> Daftar Isi Artikel
                </span>
                <i class="bi bi-chevron-down scf-toc-chevron"></i>
              </button>
              <div class="collapse" id="tocBody">
                <div class="scf-toc-body">
                  <ol>
                    <li>
                      <a href="#mengapa-dokumen-keuangan-krusial">1. Mengapa Menyusun Dokumen Keuangan Kantor Krusial Bagi Bisnis?</a>
                    </li>
                    <li>
                      <a href="#klasifikasi-berkas-pajak-transaksi">2. Bagaimana Klasifikasi Berkas Pajak dan Bukti Transaksi yang Benar?</a>
                    </li>
                    <li>
                      <a href="#tabel-komparasi-sistem-arsip">3. Tabel Komparasi: Pengarsipan Konvensional vs Sistem Standar Akuntansi Modern</a>
                    </li>
                    <li>
                      <a href="#cara-arsip-kwitansi-invoice">4. Bagaimana Cara Arsip Kwitansi Invoice Agar Siap Audit?</a>
                    </li>
                    <li>
                      <a href="#checklist-filing-system-atk">5. Checklist Kelengkapan Filing System &amp; ATK Esensial Kantor</a>
                    </li>
                    <li>
                      <a href="#faq">6. Pertanyaan yang Sering Diajukan (FAQ)</a>
                    </li>
                    <li><a href="#kesimpulan">7. Kesimpulan Praktis</a></li>
                    <li><a href="#penulis">8. Tentang Penulis &amp; Reviewer</a></li>
                  </ol>
                </div>
              </div>
            </div>

            <!-- ARTICLE BODY CONTENT -->
            <article class="scf-article-body">
              <!-- BAGIAN 1 -->
              <h2 id="mengapa-dokumen-keuangan-krusial">
                1. Mengapa Menyusun Dokumen Keuangan Kantor Krusial Bagi Bisnis?
              </h2>
              <p>
                <strong>Menyusun dokumen keuangan kantor secara disiplin mencegah sanksi denda perpajakan, menghindari kebocoran kas operasional, dan mempercepat validasi laporan laba rugi.</strong>
              </p>
              <p>
                Dalam ekosistem operasional perkantoran modern, setiap lembar kertas yang memuat nominal transaksi memiliki nilai yuridis. Kegagalan melampirkan bukti pengeluaran yang sah pada buku kas kecil bukan sekadar menimbulkan selisih pembukuan internal, melainkan berisiko menggugurkan biaya operasional sebagai pengurang penghasilan bruto (biaya non-deductible) di mata pemeriksa pajak Direktorat Jenderal Pajak (DJP).
              </p>
              <p>
                Menurut survei <em>Indonesian Corporate Administrative Efficiency (2025/2026)</em>, staf administrasi rata-rata kehilangan 120 jam per tahun hanya untuk mencari dokumen yang salah letak atau tidak terdaftar dalam indeks arsip. Dengan standardisasi filing fisik yang kokoh, perusahaan dapat mengalihkan fokus sumber daya manusia untuk analisis strategi ekspansi daripada berkutat menyelesaikan rekonsiliasi berkas yang tercecer.
              </p>

              <!-- TIPS BOX KOMPONEN -->
              <div class="scf-tips-box">
                <div class="scf-tips-label">
                  <i class="bi bi-file-earmark-ruled"></i> Tips Praktis Pengamanan Berkas Akuntansi
                </div>
                <ul>
                  <li>
                    <strong>Terapkan Aturan Segregasi Dokumen:</strong> Jangan pernah mencampurkan berkas kas masuk (AR) dan kas keluar (AP) dalam satu binder ordner yang sama.
                  </li>
                  <li>
                    <strong>Gunakan Kode Unik Transaksi:</strong> Berikan cap nomor voucher bukti kas (misal: BKK-2609-001) yang tertulis identik pada dokumen pendukung invoice dan kwitansi.
                  </li>
                  <li>
                    <strong>Duplikasi Berkas Termal:</strong> Segera fotokopi bukti struk BBM, tol, atau pengeluaran logistik harian sebelum disimpan dalam lemari arsip ber-AC.
                  </li>
                </ul>
              </div>

              <!-- BACA JUGA INLINE 1 -->
              <div class="scf-baca-juga-inline">
                <div class="scf-baca-juga-inline-label">
                  <i class="bi bi-book-half"></i> Baca Juga
                </div>
                <ul class="scf-baca-juga-inline-list">
                  <li>
                    <a href="supplier-material-bangunan-lengkap-murah.html">
                      <i class="bi bi-arrow-right-short"></i>
                      Supplier Material Bangunan Lengkap Murah &amp; Terpercaya B2B
                    </a>
                  </li>
                  <li>
                    <a href="kirim-rfp-proyek-konstruksi-komersial.html">
                      <i class="bi bi-arrow-right-short"></i>
                      Kirim RFP Proyek Konstruksi Komersial &amp; Dapatkan Estimasi RAB
                    </a>
                  </li>
                </ul>
              </div>

              <hr class="scf-section-divider" />

              <!-- BAGIAN 2 -->
              <h2 id="klasifikasi-berkas-pajak-transaksi">
                2. Bagaimana Klasifikasi Berkas Pajak dan Bukti Transaksi yang Benar?
              </h2>
              <p>
                <strong>Klasifikasi berkas pajak yang efektif membagi dokumen ke dalam ordner masa pajak bulanan, SPT tahunan, serta pemisahan faktur pajak masukan dan keluaran.</strong>
              </p>
              <p>
                Penataan dokumen perpajakan membutuhkan ketelitian ekstra karena menyangkut hak kredit pajak perusahaan. Setiap Faktur Pajak Masukan harus disatukan dengan Invoice asli dari vendor, Surat Jalan pengiriman barang, dan bukti potong pajak penghasilan yang relevan. Jika transaksi melibatkan jasa konstruksi atau pemeliharaan gedung, pastikan Bukti Potong PPh Pasal 4 ayat (2) terlampir rapi bersama salinan Surat Perjanjian Kerja (SPK).
              </p>
              <p>
                Untuk memudahkan tim keuangan, bagi sistem filing menjadi 4 kategori warna map ordner:
              </p>
              <ul>
                <li><strong>Ordner Biru (Perpajakan):</strong> Berisi SPT Masa PPN, SPT Tahunan Badan, bukti SSP, dan e-Billing pelunasan bank.</li>
                <li><strong>Ordner Merah (Hutang Usaha / Accounts Payable):</strong> Berisi tagihan vendor, invoice jatuh tempo, Purchase Order (PO), dan voucher transfer.</li>
                <li><strong>Ordner Hijau (Piutang Usaha / Accounts Receivable):</strong> Berisi salinan invoice penagihan klien, kwitansi resmi bermeterai, dan bukti potong dari klien.</li>
                <li><strong>Ordner Hitam/Abu-abu (Payroll &amp; Legal):</strong> Berisi slip gaji bulanan, bukti potong PPh 21, dan berkas legalitas perusahaan (NIB/NPWP/PBG).</li>
              </ul>

              <!-- GAMBAR KEDUA ARTIKEL -->
              <img src="../assets/img/blog/menyusun-dokumen-keuangan-kantor-02.webp"
                alt="Sistem lemari arsip dan klasifikasi berkas pajak perusahaan sesuai standar akuntansi"
                class="scf-hero-photo" style="
                    width: 100%;
                    aspect-ratio: 16/9;
                    object-fit: cover;
                    border-radius: 20px;
                    margin-top: 28px;
                    margin-bottom: 8px;
                  " loading="lazy" />
              <p class="scf-photo-caption">
                Penyusunan ordner dengan sistem kode warna dan rak arsip modular memastikan berkas perpajakan aman dan cepat diakses saat audit tahunan.
              </p>

              <hr class="scf-section-divider" />

              <!-- BAGIAN 3 - TABEL KOMPARASI -->
              <h2 id="tabel-komparasi-sistem-arsip">
                3. Tabel Komparasi: Pengarsipan Konvensional vs Sistem Standar Akuntansi Modern
              </h2>
              <p>
                <strong>Membandingkan metode penyimpanan berkas tradisional dengan sistem filing standar akuntansi memperlihatkan peningkatan signifikan pada keamanan data dan kecepatan pencarian.</strong>
              </p>

              <div class="table-responsive my-4">
                <table class="table table-striped scf-comparison-table">
                  <thead>
                    <tr>
                      <th>Aspek Evaluasi Dokumen</th>
                      <th>Metode Konvensional / Menumpuk</th>
                      <th>Sistem Standar Akuntansi (Filing Korporat)</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><strong>Struktur Pengelompokan</strong></td>
                      <td>Campur aduk berdasarkan tanggal masuk saja</td>
                      <td>Segregasi 4 Klaster: Pajak, AP, AR, dan Payroll terindeks</td>
                    </tr>
                    <tr>
                      <td><strong>Perlindungan Bukti Termal</strong></td>
                      <td>Dibiarkan terbuka hingga tulisan memudar</td>
                      <td>Fotokopi HVS + Sheet Protector bebas asam (acid-free)</td>
                    </tr>
                    <tr>
                      <td><strong>Kecepatan Temu Kembali (Audit)</strong></td>
                      <td>Rata-rata 30–45 menit per transaksi</td>
                      <td>Kurang dari 3 menit dengan sistem kode ordner numerik</td>
                    </tr>
                    <tr>
                      <td><strong>Kepatuhan Hukum (Masa Retensi)</strong></td>
                      <td>Kerap hilang sebelum 3 tahun</td>
                      <td>Terjamin rapi dan utuh melewati masa retensi 10 tahun</td>
                    </tr>
                    <tr>
                      <td><strong>Pengadaan &amp; Kualitas ATK</strong></td>
                      <td>Beli satuan tidak seragam dan ringkih</td>
                      <td>Paket ATK Bulanan korporat spesifikasi tebal &amp; kokoh</td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!-- BACA JUGA INLINE 2 -->
              <div class="scf-baca-juga-inline">
                <div class="scf-baca-juga-inline-label">
                  <i class="bi bi-book-half"></i> Baca Juga
                </div>
                <ul class="scf-baca-juga-inline-list">
                  <li>
                    <a href="cara-membuat-rab-bangun-rumah-sendiri.html">
                      <i class="bi bi-arrow-right-short"></i>
                      Cara Membuat RAB Bangunan Praktis dan Presisi Tanpa Boncos
                    </a>
                  </li>
                  <li>
                    <a href="jasa-desain-rumah-vs-beli-desain-online.html">
                      <i class="bi bi-arrow-right-short"></i>
                      Jasa Desain Arsitek vs Beli Desain Online: Mana Lebih Menguntungkan?
                    </a>
                  </li>
                </ul>
              </div>

              <hr class="scf-section-divider" />

              <!-- BAGIAN 4 -->
              <h2 id="cara-arsip-kwitansi-invoice">
                4. Bagaimana Cara Arsip Kwitansi Invoice Agar Siap Audit?
              </h2>
              <p>
                <strong>Tata cara arsip kwitansi invoice yang siap audit mewajibkan pencocokan 3 arah (Three-Way Matching) antara Purchase Order, Surat Jalan, dan Faktur Penjualan.</strong>
              </p>
              <p>
                Prosedur audit internal selalu menguji apakah pengeluaran dana benar-benar terjadi dan barang yang dibeli telah diterima sesuai spesifikasi. Langkah-langkah teknis pengarsipan kwitansi invoice meliputi:
              </p>
              <ol>
                <li><strong>Verifikasi Dokumen Induk:</strong> Pastikan lembar Invoice asli dilampiri PO bernomor resmi dan Surat Penerimaan Barang (Good Receipt Notes).</li>
                <li><strong>Pembubuhan Meterai Elektronik/Tempel:</strong> Sesuai ketentuan bea meterai, transaksi bernilai di atas Rp5.000.000 wajib bermeterai sah pada kwitansi pelunasan.</li>
                <li><strong>Penempelan Cap "LUNAS / PAID":</strong> Berikan stempel tanda lunas yang mencantumkan tanggal pembayaran, nama bank pembayar, dan nomor referensi giro/rekening.</li>
                <li><strong>Penyusunan Kronologis Terbalik:</strong> Letakkan transaksi terbaru di urutan paling depan binder ordner agar riwayat mutasi bulanan mudah ditelusuri.</li>
              </ol>
              <p>
                Untuk mendukung kerapian ini, pastikan kantor Anda menggunakan perlengkapan filing berkualitas tinggi yang tahan banting. Dapatkan penawaran paket pengadaan alat tulis dan sistem filing terintegrasi melalui tautan kami: <a href="https://wa.me/6288989643555?text=Halo%20Kontraktor%20Bangunan%2C%20saya%20tertarik%20dengan%20Paket%20ATK%20Bulanan%20dan%20Filing%20System." target="_blank" rel="noopener"><strong>Beli Paket ATK Bulanan &amp; Filing System Kantor</strong></a>.
              </p>

              <hr class="scf-section-divider" />

              <!-- BAGIAN 5 -->
              <h2 id="checklist-filing-system-atk">
                5. Checklist Kelengkapan Filing System &amp; ATK Esensial Kantor
              </h2>
              <p>
                <strong>Kelancaran tata kelola arsip didukung oleh ketersediaan ATK esensial berkualitas premium seperti ordner lever arch, pembatas divider, dan perforator heavy-duty.</strong>
              </p>
              <p>
                Menjaga ketersediaan perlengkapan kantor secara berkala mencegah staf administrasi menunda proses pengarsipan. Berikut adalah daftar peralatan filing yang wajib tersedia di setiap divisi keuangan dan operasional perusahaan:
              </p>
              <ul>
                <li><strong>Ordner Lever Arch 7,5 cm &amp; 5 cm:</strong> Berbahan karton tebal berlapis PVC tahan air dengan mekanisme pengunci besi presisi.</li>
                <li><strong>Divider Plastik Berwarna (1-12 &amp; A-Z):</strong> Memudahkan indeksasi dokumen per bulan kalender atau urutan nama rekanan.</li>
                <li><strong>Sheet Protector Anti-Glare Bebas Asam:</strong> Melindungi kwitansi asli dari gesekan, debu, dan cairan tanpa merusak kertas.</li>
                <li><strong>Perforator Kertas 2 Lubang Heavy Duty:</strong> Mampu melubangi hingga 50 lembar sekaligus dengan presisi jarak lubang standar internasional.</li>
                <li><strong>Stempel Tanggal &amp; Tinta Pigmen Permanen:</strong> Menjamin tanda terima dan tanggal validasi tidak pudar meski disimpan belasan tahun.</li>
              </ul>

              <hr class="scf-section-divider" />

              <!-- BAGIAN 6 - FAQ ACCORDION -->
              <h2 id="faq">
                Pertanyaan yang Sering Diajukan (FAQ)
              </h2>

              <div class="scf-faq-accordion">
                <div class="scf-faq-item">
                  <button class="scf-faq-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#faq1"
                    aria-expanded="false" aria-controls="faq1">
                    Berapa lama dokumen keuangan dan arsip pajak wajib disimpan oleh perusahaan?
                    <i class="bi bi-chevron-down scf-faq-chevron"></i>
                  </button>
                  <div class="collapse" id="faq1">
                    <div class="scf-faq-body">
                      Sesuai Undang-Undang Ketentuan Umum dan Tata Cara Perpajakan (UU KUP) dan UU Dokumen Perusahaan di Indonesia, seluruh berkas pembukuan, bukti transaksi, kwitansi, invoice, dan laporan keuangan wajib disimpan secara aman minimal selama 10 (sepuluh) tahun.
                    </div>
                  </div>
                </div>

                <div class="scf-faq-item">
                  <button class="scf-faq-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#faq2"
                    aria-expanded="false" aria-controls="faq2">
                    Bagaimana cara mencegah tinta kwitansi termal agar tidak pudar saat diarsipkan?
                    <i class="bi bi-chevron-down scf-faq-chevron"></i>
                  </button>
                  <div class="collapse" id="faq2">
                    <div class="scf-faq-body">
                      Struk kasir berbahan kertas termal harus segera difotokopi ke kertas HVS standar sebelum ditempelkan pada lembar voucher kas kecil (petty cash voucher). Simpan di dalam plastik sheet protector bebas asam (acid-free) dan jauhkan dari paparan sinar matahari langsung serta suhu lembap.
                    </div>
                  </div>
                </div>

                <div class="scf-faq-item">
                  <button class="scf-faq-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#faq3"
                    aria-expanded="false" aria-controls="faq3">
                    Apa metode klasifikasi berkas pajak terbaik untuk audit berkala?
                    <i class="bi bi-chevron-down scf-faq-chevron"></i>
                  </button>
                  <div class="collapse" id="faq3">
                    <div class="scf-faq-body">
                      Gunakan metode klasifikasi kronologis berbasis Masa Pajak (Bulanan) yang dipisahkan berdasarkan jenis pajak, seperti PPh Pasal 21, PPh Pasal 23/26, PPh Final Pasal 4 ayat 2, dan PPN (Faktur Pajak Masukan serta Keluaran), lengkap dengan Bukti Penerimaan Elektronik (BPE) dan Surat Setoran Pajak (SSP).
                    </div>
                  </div>
                </div>

                <div class="scf-faq-item">
                  <button class="scf-faq-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#faq4"
                    aria-expanded="false" aria-controls="faq4">
                    Apakah pembelian paket ATK bulanan menyediakan faktur pajak dan invoice resmi B2B?
                    <i class="bi bi-chevron-down scf-faq-chevron"></i>
                  </button>
                  <div class="collapse" id="faq4">
                    <div class="scf-faq-body">
                      Ya, seluruh pemesanan paket ATK dan sistem filing korporat melalui kami dilengkapi dengan invoice resmi, tanda terima bertanda tangan basah/digital, Surat Jalan logistik, dan Faktur Pajak elektronik (e-Faktur) lengkap untuk pelaporan SPT Badan.
                    </div>
                  </div>
                </div>

                <div class="scf-faq-item">
                  <button class="scf-faq-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#faq5"
                    aria-expanded="false" aria-controls="faq5">
                    Bagaimana prosedur pemesanan sistem filing dan paket ATK bulanan untuk kantor?
                    <i class="bi bi-chevron-down scf-faq-chevron"></i>
                  </button>
                  <div class="collapse" id="faq5">
                    <div class="scf-faq-body">
                      Anda cukup menghubungi tim customer relation kami melalui kontak WhatsApp resmi untuk mengirimkan daftar kebutuhan (Purchase Request), menerima penawaran harga grosir transparan (RFQ), serta mendapatkan jadwal pengiriman logistik terjadwal setiap bulan.
                    </div>
                  </div>
                </div>
              </div>

              <!-- BAGIAN 7 - KESIMPULAN BOX -->
              <div class="scf-conclusion-box text-center" id="kesimpulan">
                <h2>Kesimpulan Praktis</h2>
                <p>
                  Menyusun dokumen keuangan kantor secara tertib dan disiplin adalah fondasi utama keamanan hukum, transparansi operasional, dan kelancaran audit perusahaan Anda. Melindungi setiap bukti fisik kwitansi, invoice, dan berkas perpajakan dengan sistem filing standar memastikan kelangsungan bisnis yang bebas dari risiko denda pajak dan kerugian operasional.
                </p>
                <p>
                  Tingkatkan efisiensi administrasi kantor Anda sekarang juga dengan perlengkapan filing terstandarisasi dan pasokan ATK korporat terpercaya dari tim <strong>Kontraktor Bangunan</strong>.
                </p>
                <div class="d-flex flex-wrap justify-content-center gap-3 mt-4">
                  <a href="https://wa.me/6288989643555?text=Halo%20Kontraktor%20Bangunan%2C%20saya%20ingin%20Beli%20Paket%20ATK%20Bulanan%20dan%20Sistem%20Filing."
                    target="_blank" rel="noopener" class="scf-btn-success d-inline-flex align-items-center gap-2">
                    <i class="bi bi-whatsapp"></i> Beli Paket ATK Bulanan
                  </a>
                  <a href="https://wa.me/6288989643555?text=Halo%20Kontraktor%20Bangunan%2C%20saya%20ingin%20minta%20katalog%20dan%20daftar%20harga%20filing%20kantor."
                    target="_blank" rel="noopener" class="scf-btn-outline-light d-inline-flex align-items-center gap-2">
                    <i class="bi bi-file-earmark-ruled"></i> Minta Katalog Filing ATK
                  </a>
                </div>
              </div>

              <!-- BAGIAN 8 - PROFIL PENULIS & REVIEWER -->
              <div class="scf-author-profile-box" id="penulis">
                <div class="scf-author-profile-card">
                  <div class="scf-author-profile-avatar-wrap">
                    <img src="../assets/img/blog/ardhana.jpeg" alt="Tim Spesialis Kontraktor Bangunan"
                      class="scf-author-profile-avatar" />
                    <span class="scf-author-verified-badge" title="Terverifikasi">
                      <i class="bi bi-patch-check-fill"></i>
                    </span>
                  </div>
                  <div class="scf-author-profile-info">
                    <div class="scf-author-profile-header">
                      <span class="scf-author-label">Penulis</span>
                      <h4 class="scf-author-profile-name">Tim Spesialis Kontraktor Bangunan</h4>
                    </div>
                    <p class="scf-author-profile-bio">
                      Praktisi manajemen operasional korporat, rekayasa sipil tata ruang kantor, dan spesialis pengadaan sarana logistik perkantoran B2B terintegrasi di Indonesia.
                    </p>
                    <div class="scf-author-meta-extra mt-2" style="font-size: 0.82rem; color: var(--c-muted);">
                      <span><i class="bi bi-shield-check text-purple"></i> Direview oleh: <strong>Lembaga Pengembangan Jasa Konstruksi</strong></span>
                      <span class="ms-3"><i class="bi bi-journal-text text-purple"></i> Standar Tata Kelola Administrasi Perkantoran 2025/2026</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- TAGS & SOCIAL SHARE -->
              <div class="scf-article-footer">
                <div class="d-flex flex-wrap gap-2 mb-3">
                  <span style="
                        font-size: 0.76rem;
                        font-weight: 700;
                        text-transform: uppercase;
                        color: var(--c-muted);
                        align-self: center;
                      ">Tags:</span>
                  <a href="../blog.html" class="scf-tag">Dokumen Keuangan</a>
                  <a href="../blog.html" class="scf-tag">Filing System</a>
                  <a href="../blog.html" class="scf-tag">Arsip Kwitansi Invoice</a>
                  <a href="../blog.html" class="scf-tag">Berkas Pajak</a>
                  <a href="../blog.html" class="scf-tag">ATK Kantor</a>
                </div>
                <div class="scf-share-row">
                  <span class="scf-share-label">Bagikan:</span>
                  <a href="https://api.whatsapp.com/send?text=Menyusun%20Dokumen%20Keuangan%20Kantor%20Aman%20https%3A%2F%2Fkontraktorbangunan.web.id%2Fblog%2Fmenyusun-dokumen-keuangan-kantor"
                    target="_blank" rel="noopener" class="scf-share-btn wa"><i class="bi bi-whatsapp"></i> WhatsApp</a>
                  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkontraktorbangunan.web.id%2Fblog%2Fmenyusun-dokumen-keuangan-kantor"
                    target="_blank" rel="noopener" class="scf-share-btn fb"><i class="bi bi-facebook"></i> Facebook</a>
                  <a href="https://twitter.com/intent/tweet?text=Menyusun%20Dokumen%20Keuangan%20Kantor%20Aman&url=https%3A%2F%2Fkontraktorbangunan.web.id%2Fblog%2Fmenyusun-dokumen-keuangan-kantor"
                    target="_blank" rel="noopener" class="scf-share-btn tw"><i class="bi bi-twitter-x"></i> Twitter /
                    X</a>
                </div>
              </div>
            </article>
          </div>
          <!-- /col-lg-8 -->

          <!-- SIDEBAR (col-lg-4) -->
          <div class="col-lg-4">
            <aside class="scf-sidebar">
              <!-- CTA SIDEBAR BOX -->
              <div class="scf-sidebar-cta">
                <h3>Beli Paket ATK Bulanan Kantor</h3>
                <p>
                  Pasokan perlengkapan kantor, binder ordner arsip, dan ATK esensial harga grosir B2B lengkap dengan faktur pajak resmi.
                </p>
                <a href="https://wa.me/6288989643555?text=Halo%20Kontraktor%20Bangunan%2C%20saya%20ingin%20konsultasi%20pengadaan%20paket%20ATK%20bulanan%20dan%20filing."
                  target="_blank" rel="noopener"
                  class="scf-btn-success w-100 justify-content-center d-inline-flex align-items-center gap-2">
                  <i class="bi bi-whatsapp"></i> Pesan via WhatsApp
                </a>
              </div>

              <!-- ARTIKEL TERKAIT SIDEBAR -->
              <div class="scf-sidebar-card">
                <div class="scf-sidebar-title">Artikel Terkait</div>

                <a href="supplier-material-bangunan-lengkap-murah.html" class="scf-related-item">
                  <img src="../assets/img/blog/supplier-material-bangunan-lengkap-murah-01.webp"
                    alt="Supplier Material Bangunan Lengkap Murah" class="scf-related-thumb" />
                  <div>
                    <div class="scf-related-cat">Pengadaan &amp; Material</div>
                    <div class="scf-related-title">
                      Supplier Material Bangunan Lengkap Murah B2B
                    </div>
                  </div>
                </a>

                <a href="kirim-rfp-proyek-konstruksi-komersial.html" class="scf-related-item">
                  <img src="../assets/img/blog/kirim-rfp-proyek-konstruksi-komersial-01.webp"
                    alt="Kirim RFP Proyek Konstruksi Komersial" class="scf-related-thumb" />
                  <div>
                    <div class="scf-related-cat">Pengadaan &amp; Tender B2B</div>
                    <div class="scf-related-title">
                      Kirim RFP Proyek Konstruksi Komersial &amp; Dapatkan RAB
                    </div>
                  </div>
                </a>

                <a href="cara-membuat-rab-bangun-rumah-sendiri.html" class="scf-related-item">
                  <img src="../assets/img/blog/cara-membuat-rab-bangun-rumah-sendiri.webp"
                    alt="Cara Membuat RAB Bangunan" class="scf-related-thumb" />
                  <div>
                    <div class="scf-related-cat">Perencanaan RAB</div>
                    <div class="scf-related-title">
                      Cara Membuat RAB Bangunan Praktis dan Presisi
                    </div>
                  </div>
                </a>

                <a href="pentingnya-desain-arsitek-sebelum-bangun.html" class="scf-related-item">
                  <img src="../assets/img/blog/pentingnya-desain-arsitek-sebelum-bangun.webp"
                    alt="Pentingnya Desain Arsitek Sebelum Bangun" class="scf-related-thumb" />
                  <div>
                    <div class="scf-related-cat">Desain &amp; Perencanaan</div>
                    <div class="scf-related-title">
                      Pentingnya Desain Arsitek Sebelum Bangun
                    </div>
                  </div>
                </a>
              </div>

              <!-- LAYANAN PILIHAN SIDEBAR -->
              <div class="scf-sidebar-card">
                <div class="scf-sidebar-title">Layanan Pilihan</div>
                <a href="../layanan/jasa-desain-interior.html" class="scf-sidebar-product">
                  <i class="bi bi-bounding-box-circles"></i>
                  <div>
                    <div class="scf-sidebar-product-name">
                      Jasa Desain Interior Kantor
                    </div>
                    <div class="scf-sidebar-product-desc">
                      Tata ruang ergonomis &amp; storage arsip modern
                    </div>
                  </div>
                </a>
                <a href="../layanan/jasa-kontraktor-bangunan.html" class="scf-sidebar-product">
                  <i class="bi bi-building-check"></i>
                  <div>
                    <div class="scf-sidebar-product-name">
                      Kontraktor Gedung Komersial
                    </div>
                    <div class="scf-sidebar-product-desc">
                      Pembangunan ruko, kantor &amp; gudang modern
                    </div>
                  </div>
                </a>
                <a href="../layanan/jasa-renovasi.html" class="scf-sidebar-product">
                  <i class="bi bi-tools"></i>
                  <div>
                    <div class="scf-sidebar-product-name">Jasa Renovasi &amp; Fit-Out</div>
                    <div class="scf-sidebar-product-desc">
                      Perbaikan ruang kantor &amp; sekat akustik
                    </div>
                  </div>
                </a>
              </div>
            </aside>
          </div>
          <!-- /col-lg-4 -->
        </div>
      </div>
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="container-xl">
      <div class="footer-top">
        <div class="footer-brand">
          <a href="../index.html" class="brand"><img src="../assets/img/logo/favicon.jpeg" alt="Logo"
              class="brand-mark" />Kontraktor Bangunan</a>
          <p>
            Mitra terpercaya untuk proyek pembangunan kantor, ruko, gedung komersial, desain arsitektur, dan pengadaan logistik terintegrasi berkualitas.
          </p>
          <div class="social-row">
            <a href="#" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
        <div class="footer-col">
          <h4>Layanan</h4>
          <ul>
            <li>
              <a href="../layanan/jasa-kontraktor-rumah.html">Jasa Kontraktor Rumah</a>
            </li>
            <li>
              <a href="../layanan/jasa-kontraktor-bangunan.html">Jasa Kontraktor Bangunan</a>
            </li>
            <li><a href="../layanan/jasa-arsitek.html">Jasa Arsitek</a></li>
            <li>
              <a href="../layanan/jasa-desain-interior.html">Jasa Desain Interior</a>
            </li>
            <li><a href="../layanan/jasa-renovasi.html">Jasa Renovasi</a></li>
            <li>
              <a href="../layanan/jasa-pengawasan-manajemen-konstruksi.html">Jasa Pengawasan &amp; Manajemen
                Konstruksi</a>
            </li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Perusahaan</h4>
          <ul>
            <li><a href="../tentang-kami.html">Tentang Kami</a></li>
            <li><a href="../galeri.html">Galeri</a></li>
            <li><a href="../blog.html">Blog</a></li>
            <li>
              <a href="https://wa.me/6288989643555?text=Halo%20Kontraktor%20Bangunan%2C%20saya%20ingin%20berkonsultasi%20mengenai%20proyek%20saya."
                target="_blank" rel="noopener">Hubungi Kami</a>
            </li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Kontak</h4>
          <ul>
            <li><i class="bi bi-geo-alt"></i> <span>Indonesia</span></li>
            <li>
              <i class="bi bi-whatsapp"></i>
              <a href="https://wa.me/6288989643555" target="_blank" rel="noopener">+62 889-8964-3555</a>
            </li>
            <li>
              <i class="bi bi-envelope"></i>
              <a href="mailto:info@kontraktorbangunan.web.id">info@kontraktorbangunan.web.id</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <span>Copyright © 2026 Kontraktor Bangunan. Semua hak dilindungi.</span>
        <span>Indonesia</span>
      </div>
    </div>
  </footer>

  <!-- FLOATING WHATSAPP -->
  <a href="https://wa.me/6288989643555?text=Halo%20Kontraktor%20Bangunan%2C%20saya%20ingin%20konsultasi%20pengadaan%20paket%20ATK%20bulanan%20dan%20filing."
    class="wa-float" target="_blank" rel="noopener" aria-label="Chat WhatsApp"><i class="bi bi-whatsapp"></i></a>

  <!-- SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/main.js"></script>
  <script>
    /* Collapsible TOC chevron sync */
    const tocBtn = document.getElementById("tocToggleBtn");
    const tocBody = document.getElementById("tocBody");
    if (tocBtn && tocBody) {
      tocBody.addEventListener("show.bs.collapse", () =>
        tocBtn.setAttribute("aria-expanded", "true"),
      );
      tocBody.addEventListener("hide.bs.collapse", () =>
        tocBtn.setAttribute("aria-expanded", "false"),
      );
    }
  </script>
</body>

</html>
